REACT_APP_MORALIS_PROD_URL=https://fhgswby9gobc.usemoralis.com:2053/server
REACT_APP_MORALIS_PROD_ID=fRUYFAHhLHX3SYdzolwzhfeQTD8AAB4kuXfdLlXw
REACT_APP_MORALIS_TESTNET_URL=https://bay1qwjddr9g.usemoralis.com:2053/server
REACT_APP_MORALIS_TESTNET_ID=S9huOoW4inxmZEOUMMXulB3OfO39Re3OmVJjYxx2
REACT_APP_FRONTEND_URL=https://embed.cryptostamping.org
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
CI= 
