{"short_name":"Cryptostamping","name":"Cryptostamping","description":"Let your NFTs add value to the internet.","icons":{"16":"logos/logo16.png","32":"logos/logo32.png","48":"logos/logo48.png","128":"logos/logo128.png"},"version":"1.0.3","manifest_version":2,"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["/static/js/content.js"],"all_frames":false,"run_at":"document_end","css":["/static/css/content.1c04e019.css"]}],"browser_action":{"default_popup":"index.html","default_title":"Cryptostamping"},"background":{"scripts":["/static/js/background.js"],"persistent":true},"permissions":["<all_urls>","activeTab","tabs","storage"],"web_accessible_resources":["/static/css/*","/static/js/*","/icons/*","/logos/*","/fonts/*","/logo_favicon.svg"]}